PORT=8080
# MONGO_URL="mongodb+srv://amreshky998:bvL4qLj4vVTj3FZQ@staybnbmongo.pvyf4.mongodb.net/?retryWrites=true&w=majority&appName=stayBnBMongo"
# MONGO_URL = "mongodb://localhost:27017/stayBnB"
MONGO_URL = mongodb+srv://amreshky998:XjojoyL5sTCB0YzY@staybnb0.ahxx0.mongodb.net/?retryWrites=true&w=majority&appName=stayBnB0
SESSION_SECRET="8f2c9e01b8db3d1e1f9bc58df13b7aefb5b4a821e05db29b3c9a2fd5c7f7c832"

